<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"


    android:weightSum="3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:src="@drawable/honeygain27_logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:text="Honey Gain"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C9E2F6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Factor That Influence How Much You Earn"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="section text position: below_section_mark, auto adjust section mark"
                    android:textSize="12sp"/>

                <com.zhouyou.view.seekbar.SignSeekBar
                    android:id="@+id/demo_3_seek_bar_3"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    app:ssb_auto_adjust_section_mark="true"
                    app:ssb_second_track_color="@color/colorAccent"
                    app:ssb_section_count="5"
                    app:ssb_section_text_position="below_section_mark"
                    app:ssb_show_section_mark="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:ssb_show_section_text="true"
                    app:ssb_show_thumb_text="true"
                    app:ssb_show_sign="true"
                    app:ssb_track_color="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:src="@drawable/honeygain27_loc"></ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_vertical"
                        android:text="Your Location"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="Your earning depend on the traffic demand required for our business clients,as the number of users in your area."
                        android:textSize="15dp"></TextView>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_margin="15dp"
                        android:src="@drawable/honeygain27_adre"></ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="The Number Of IP Addresses"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="The more IP addresses your devices are connected to,the more you can earn."
                        android:textSize="15dp"></TextView>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="start"
                        android:layout_margin="15dp"
                        android:src="@drawable/honeygain27_speed"></ImageView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="Network Ping/Speed"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:text="To hit the sweet spot,aim for a speed of >50Mbps and a ping of 50ms.For more details,feel free To refer to our Help page."
                        android:textSize="15dp"></TextView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible">

    </FrameLayout>

</LinearLayout>